<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5c3-6O-fyB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drawing-->
        <scene sceneID="cAG-ps-dBl">
            <objects>
                <tableViewController id="qvp-jk-tbP" customClass="VC" customModule="Drawing" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4CF-QJ-ESs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="qvp-jk-tbP" id="Yb5-xO-nDh"/>
                            <outlet property="delegate" destination="qvp-jk-tbP" id="QTy-5K-Gwp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Drawing" id="4J5-oX-fTR"/>
                    <connections>
                        <segue destination="Dzi-Sm-ylS" kind="show" identifier="thermometerSegue" id="Bt5-vQ-Y9r"/>
                        <segue destination="mXn-5b-dcs" kind="show" identifier="budgetSegue" id="pZW-b1-bi4"/>
                        <segue destination="uYX-ER-izt" kind="show" identifier="clockSegue" id="yf0-9b-7Sn"/>
                        <segue destination="aFi-tV-LON" kind="show" identifier="gradientSegue" id="QSj-VA-Lx6"/>
                        <segue destination="KU3-jp-yNY" kind="show" identifier="ratingSegue" id="H0B-gQ-cy9"/>
                        <segue destination="Iwr-Mu-j9I" kind="show" identifier="graphicSegue" id="fjf-A7-eGT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GS4-us-pGq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5652173913045" y="79.6875"/>
        </scene>
        <!--CakeVC-->
        <scene sceneID="gxa-Rx-mGL">
            <objects>
                <viewController id="KU3-jp-yNY" customClass="CakeVC" customModule="Drawing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Frk-5U-h88">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQG-ar-ejm" customClass="CakeView" customModule="Drawing" customModuleProvider="target">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="GwI-cC-NNc"/>
                                    <constraint firstAttribute="width" constant="300" id="iZz-Lb-ehb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sU-hO-hl1" customClass="CustomButton" customModule="Drawing" customModuleProvider="target">
                                <rect key="frame" x="354" y="103" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="ktm-lH-Jrj"/>
                                    <constraint firstAttribute="height" constant="45" id="mgF-lq-S4f"/>
                                </constraints>
                                <connections>
                                    <action selector="exitButtonPressed:" destination="KU3-jp-yNY" eventType="touchUpInside" id="hxO-UG-yZQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YQG-ar-ejm" firstAttribute="centerY" secondItem="Frk-5U-h88" secondAttribute="centerY" id="CCJ-Xf-eai"/>
                            <constraint firstItem="3sU-hO-hl1" firstAttribute="top" secondItem="UkL-79-beN" secondAttribute="top" constant="15" id="PiQ-QM-niE"/>
                            <constraint firstItem="UkL-79-beN" firstAttribute="trailing" secondItem="3sU-hO-hl1" secondAttribute="trailing" constant="15" id="djk-9l-0SY"/>
                            <constraint firstItem="YQG-ar-ejm" firstAttribute="centerX" secondItem="Frk-5U-h88" secondAttribute="centerX" id="yao-x0-O9e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UkL-79-beN"/>
                    </view>
                    <navigationItem key="navigationItem" id="SiD-bv-UGR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNW-AU-v0Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="795"/>
        </scene>
        <!--ClockVC-->
        <scene sceneID="qmG-uV-wcn">
            <objects>
                <viewController id="uYX-ER-izt" customClass="ClockVC" customModule="Drawing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7gV-rA-StE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Pj-bO-OyX" customClass="ClockView" customModule="Drawing" customModuleProvider="target">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="PUz-CE-7Oc"/>
                                    <constraint firstAttribute="width" constant="300" id="d8j-vU-9TI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Raf-IS-Gne" customClass="CustomButton" customModule="Drawing" customModuleProvider="target">
                                <rect key="frame" x="354" y="103" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="QCw-57-r2l"/>
                                    <constraint firstAttribute="height" constant="45" id="Wyp-z6-8gm"/>
                                </constraints>
                                <connections>
                                    <action selector="exitButtonPressed:" destination="uYX-ER-izt" eventType="touchUpInside" id="ihB-sg-J5O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yQA-yg-k4M" firstAttribute="trailing" secondItem="Raf-IS-Gne" secondAttribute="trailing" constant="15" id="4DQ-4z-bYU"/>
                            <constraint firstItem="5Pj-bO-OyX" firstAttribute="centerX" secondItem="7gV-rA-StE" secondAttribute="centerX" id="75v-5b-HQ0"/>
                            <constraint firstItem="5Pj-bO-OyX" firstAttribute="centerY" secondItem="7gV-rA-StE" secondAttribute="centerY" id="NOi-kO-l79"/>
                            <constraint firstItem="Raf-IS-Gne" firstAttribute="top" secondItem="yQA-yg-k4M" secondAttribute="top" constant="15" id="Oh1-ni-tDB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yQA-yg-k4M"/>
                    </view>
                    <navigationItem key="navigationItem" id="JiS-9O-hKz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hf-kj-hel" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="795"/>
        </scene>
        <!--BudgetVC-->
        <scene sceneID="ocZ-QC-2ek">
            <objects>
                <viewController id="mXn-5b-dcs" customClass="BudgetVC" customModule="Drawing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bgp-FZ-h9P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRo-eS-tre" customClass="BudgetView" customModule="Drawing" customModuleProvider="target">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="1q0-Ez-dRP"/>
                                    <constraint firstAttribute="height" constant="300" id="7Gu-8Z-kDo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ZW-n6-bcb" customClass="CustomButton" customModule="Drawing" customModuleProvider="target">
                                <rect key="frame" x="354" y="103" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Hx9-wX-loZ"/>
                                    <constraint firstAttribute="width" constant="45" id="e7c-lj-XAS"/>
                                </constraints>
                                <connections>
                                    <action selector="exitButtonPressed:" destination="mXn-5b-dcs" eventType="touchUpInside" id="hzb-dQ-w3m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TRo-eS-tre" firstAttribute="centerX" secondItem="Bgp-FZ-h9P" secondAttribute="centerX" id="2Zx-9p-M8a"/>
                            <constraint firstItem="qG4-RL-14N" firstAttribute="trailing" secondItem="3ZW-n6-bcb" secondAttribute="trailing" constant="15" id="78x-bq-see"/>
                            <constraint firstItem="TRo-eS-tre" firstAttribute="centerY" secondItem="Bgp-FZ-h9P" secondAttribute="centerY" id="7G7-hR-br1"/>
                            <constraint firstItem="3ZW-n6-bcb" firstAttribute="top" secondItem="qG4-RL-14N" secondAttribute="top" constant="15" id="8ir-Et-hFz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qG4-RL-14N"/>
                    </view>
                    <navigationItem key="navigationItem" id="dxQ-x0-t0k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGe-hz-dKj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679.7101449275365" y="316.07142857142856"/>
        </scene>
        <!--GraphVC-->
        <scene sceneID="JyH-QB-f6E">
            <objects>
                <viewController id="Iwr-Mu-j9I" customClass="GraphVC" customModule="Drawing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J3J-Gb-uTz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0FY-3J-mAO" customClass="GraphicView" customModule="Drawing" customModuleProvider="target">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="v18-t9-ioA"/>
                                    <constraint firstAttribute="height" constant="300" id="ygg-eB-gFx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SmP-kn-NX2" customClass="CustomButton" customModule="Drawing" customModuleProvider="target">
                                <rect key="frame" x="354" y="103" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="IlF-Uo-f0e"/>
                                    <constraint firstAttribute="height" constant="45" id="WkN-aV-dhf"/>
                                </constraints>
                                <connections>
                                    <action selector="exitButtonPressed:" destination="Iwr-Mu-j9I" eventType="touchUpInside" id="R73-BL-7zA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ohd-dR-IG7" firstAttribute="trailing" secondItem="SmP-kn-NX2" secondAttribute="trailing" constant="15" id="DeO-eA-Dry"/>
                            <constraint firstItem="SmP-kn-NX2" firstAttribute="top" secondItem="ohd-dR-IG7" secondAttribute="top" constant="15" id="KPg-4Q-muL"/>
                            <constraint firstItem="0FY-3J-mAO" firstAttribute="centerX" secondItem="J3J-Gb-uTz" secondAttribute="centerX" id="OBJ-2q-lpj"/>
                            <constraint firstItem="0FY-3J-mAO" firstAttribute="centerY" secondItem="J3J-Gb-uTz" secondAttribute="centerY" id="UVs-3I-24s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ohd-dR-IG7"/>
                    </view>
                    <navigationItem key="navigationItem" id="0MF-5U-0bt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X66-gP-Ljj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="-654"/>
        </scene>
        <!--GradientVC-->
        <scene sceneID="L1g-t7-Gn2">
            <objects>
                <viewController id="aFi-tV-LON" customClass="GradientVC" customModule="Drawing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SAk-Ss-FhS" customClass="GradientView" customModule="Drawing" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoc-zm-YMe" customClass="CustomButton" customModule="Drawing" customModuleProvider="target">
                                <rect key="frame" x="354" y="103" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="BdR-eT-ipC"/>
                                    <constraint firstAttribute="height" constant="45" id="jff-Z6-pOe"/>
                                </constraints>
                                <connections>
                                    <action selector="exitButtonPressed:" destination="aFi-tV-LON" eventType="touchUpInside" id="3IS-P4-dcn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eoc-zm-YMe" firstAttribute="top" secondItem="l82-zR-EdP" secondAttribute="top" constant="15" id="Irz-Gu-fdf"/>
                            <constraint firstItem="l82-zR-EdP" firstAttribute="trailing" secondItem="eoc-zm-YMe" secondAttribute="trailing" constant="15" id="ylW-DU-iKB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l82-zR-EdP"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sci-lR-egx"/>
                    <connections>
                        <outlet property="exitButton" destination="eoc-zm-YMe" id="Yqz-Hq-9xb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j06-UI-Cfa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="-654"/>
        </scene>
        <!--Thermometer-->
        <scene sceneID="pSV-mr-N2c">
            <objects>
                <viewController id="Dzi-Sm-ylS" userLabel="Thermometer" customClass="ThermometerVC" customModule="Drawing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jmd-4Q-Amw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syj-ly-nv2" customClass="ThermometerView" customModule="Drawing" customModuleProvider="target">
                                <rect key="frame" x="147" y="328" width="120" height="240"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="7qd-NF-7Ta"/>
                                    <constraint firstAttribute="width" constant="120" id="8Jg-hd-FLe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="level">
                                        <real key="value" value="0.59999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBP-IR-B34" customClass="CustomButton" customModule="Drawing" customModuleProvider="target">
                                <rect key="frame" x="354" y="103" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="XP0-fu-fj5"/>
                                    <constraint firstAttribute="height" constant="45" id="njk-MQ-ayX"/>
                                </constraints>
                                <connections>
                                    <action selector="exitButtonPressed:" destination="Dzi-Sm-ylS" eventType="touchUpInside" id="prx-tQ-vNT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="syj-ly-nv2" firstAttribute="centerX" secondItem="jmd-4Q-Amw" secondAttribute="centerX" id="7Po-f5-O8z"/>
                            <constraint firstItem="iBP-IR-B34" firstAttribute="top" secondItem="Jvn-Qs-joG" secondAttribute="top" constant="15" id="aWJ-pi-yV2"/>
                            <constraint firstItem="syj-ly-nv2" firstAttribute="centerY" secondItem="jmd-4Q-Amw" secondAttribute="centerY" id="fOO-9l-Hps"/>
                            <constraint firstItem="Jvn-Qs-joG" firstAttribute="trailing" secondItem="iBP-IR-B34" secondAttribute="trailing" constant="15" id="qIG-hd-gLh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jvn-Qs-joG"/>
                    </view>
                    <navigationItem key="navigationItem" id="M2x-n6-u7n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CM3-CA-Ejf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679.7101449275365" y="-353.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CuX-Pd-SFM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5c3-6O-fyB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="twE-Ub-PdK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qvp-jk-tbP" kind="relationship" relationship="rootViewController" id="wjP-ZK-L85"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhC-hA-qxX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.4202898550725" y="79.6875"/>
        </scene>
    </scenes>
</document>
